<!-- public/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insertar Usuario</title>
</head>
  <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      background: #1e1e1e;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: #fff;
    }
    .nav {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #3e3e3e, #2a2a2a);
      padding: 10px 20px;
      border-radius: 6px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    .nav a:hover {
      color: #3498db;
    }
    form {
      background: linear-gradient(135deg, #3e3e3e, #2a2a2a); 
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 380px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 28px;
      color: #f0f0f0;
      margin-bottom: 20px;
      font-weight: 600;
    }
    label {
      font-size: 16px;
      color: #bbb;
      display: block;
      margin-bottom: 8px;
      text-align: left;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #444;
      border-radius: 6px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      transition: border-color 0.3s ease-in-out, background-color 0.3s ease;
    }

  
    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #3498db;
      background-color: #444;
      outline: none;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 14px 0;
      width: 100%;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    #mensaje {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #27ae60; 
    }

    #mensaje {
      opacity: 0;
      animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
  <body>
    <div class="nav">
      <a href="http://localhost:3000/procesados.html">Procesados</a>
    </div>
  <h1>Insertar Usuario</h1>
  <form id="formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>
    <br>
    <button type="submit">Insertar</button>
  </form>
  <div id="mensaje"></div>

  <script>
    document.getElementById('formulario').addEventListener('submit', async (e) => {
      e.preventDefault();
      const nombre = document.getElementById('nombre').value;
      const edad = parseInt(document.getElementById('edad').value);
      const response = await fetch('/insertar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, edad })
      });
      const data = await response.json();
      document.getElementById('mensaje').innerText = data.mensaje;
      document.getElementById('formulario').reset();
    });
  </script>
</body>
</html>
