<!-- public/procesados.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos Procesados</title>
</head>
<style>
  * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   body {
     font-family: 'Arial', sans-serif;
     background: #1e1e1e; 
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     height: 100vh;
     color: #fff;
   }
   .nav {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #3e3e3e, #2a2a2a);
      padding: 10px 20px;
      border-radius: 6px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    .nav a:hover {
      color: #3498db;
    }
   form {
     background: linear-gradient(135deg, #3e3e3e, #2a2a2a); 
     padding: 30px 40px;
     border-radius: 12px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
     width: 100%;
     max-width: 380px;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
   }

   h1 {
     font-size: 28px;
     color: #f0f0f0;
     margin-bottom: 20px;
     font-weight: 600;
   }
   label {
     font-size: 16px;
     color: #bbb;
     display: block;
     margin-bottom: 8px;
     text-align: left;
   }

   input[type="text"],
   input[type="number"] {
     width: 100%;
     padding: 12px;
     margin-bottom: 20px;
     border: 2px solid #444;
     border-radius: 6px;
     background-color: #333;
     color: #fff;
     font-size: 16px;
     transition: border-color 0.3s ease-in-out, background-color 0.3s ease;
   }

   input[type="text"]:focus,
   input[type="number"]:focus {
     border-color: #3498db;
     background-color: #444;
     outline: none;
   }

   button {
     background-color: #3498db;
     color: white;
     padding: 14px 0;
     width: 100%;
     border: none;
     border-radius: 6px;
     font-size: 18px;
     cursor: pointer;
     transition: background-color 0.3s ease;
   }

   button:hover {
     background-color: #2980b9;
   }

   #resultado {
     margin: 20px;
     font-size: 18px;
     font-weight: bold;
     color: #27ae60; 
   }
   #resultado {
     opacity: 0;
     animation: fadeIn 0.5s forwards;
   }

   @keyframes fadeIn {
     from { opacity: 0; }
     to { opacity: 1; }
   }
 </style>
<body>
  <div class="nav">
    <a href="http://localhost:3000">index</a>
  </div>
  <form>
  <h1>Datos Procesados</h1>
  <div id="resultado"></div>
  <button type="button" id="cargar">Cargar Datos Procesados</button>
  </form>

  <script>
    document.getElementById('cargar').addEventListener('click', async () => {
      const button = document.getElementById('cargar');
      button.disabled = true; 
      document.getElementById('resultado').innerText = 'Cargando...';

      try {
        const response = await fetch('/procesados');
        const data = await response.json();

        if (data.length > 0) {
          document.getElementById('resultado').innerText = "Promedio de edad: " + data[0].promedioEdad.toFixed(2);
        } else {
          document.getElementById('resultado').innerText = "No hay datos para procesar.";
        }
      } catch (error) {
        document.getElementById('resultado').innerText = "Error al cargar los datos.";
      }
      button.disabled = false;
    });
  </script>
  </form>
</body>
</html>
